@import url('https://fonts.googleapis.com/css?family=Open+Sans');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

 body {
  font-family: 'Open Sans', sans-serif;
  background: #fff;
  color: #000;
  margin: 0;
  padding: 0;
}

header {
  padding: 8vh 0;
  
  ul {
    display: flex;
    list-style-type: none;
    justify-content: center;
  }
  
  a {
  font-size: calc(10px + 16 * (100vw / 1280));
  text-decoration: none;
  padding: 0 1em;
  color: #000;
  }
}

:root {
  --surface-color: #fff;
  --curve: 40;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-right: 5vw;
  margin-left: 5vw;
  margin-bottom: 4rem;
  padding: 0;
  list-style-type: none;
  
}

.card {
  position: relative;
  display: block;
  height: 100%;  
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
  -webkit-box-shadow: 0px 0px 16px 3px rgba(71, 97, 116, 0.14);
  -moz-box-shadow: 0px 0px 16px 3px rgba(71, 97, 116, 0.14);
  box-shadow: 0px 0px 16px 3px rgba(71, 97, 116, 0.14);
  color: #555555;
}

.card__image {      
  width: 100%;
  height: auto;

}
.card:hover .card__image { 
  transition: 1s;  
  transform: scale(1.1); 
}


.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;      
  border-radius: calc(var(--curve) * 1px);    
}


.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 1.5em;  
  background-color: var(--surface-color);
}

.card__title {
  font-size: 1em;
  margin: 0 0 .3em;
}

.card__status {
  font-size: .8em;
}

